# miau-pflegetagebuch

./: Pflegekraft Persona.xlsx  README.md  Sprachdialog.docx  User Journey Map.drawio
pflegetagebuch-skill/: build.gradle  settings.gradle
pflegetagebuch-skill/gradle/wrapper/: gradle-wrapper.properties
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/: Main.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/api/: GetProtocolApiHandler.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/config/: SimpleAlexaSkillStreamHandler.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/domain/: HealthStatus.java  LocalDateTimeConverter.java  MealTask.java  MealType.java  Priority.java  SupportNeeded.java  Task.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/handlers/: BeleidigeMichHandler.java  CompleteMealHandler.java  CompleteTaskHandler.java  CreateTaskHandler.java  CustomHelpHandler.java  CustomLaunchRequestHandler.java  GetNextTasksHandler.java  LastActionHandler.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/services/: TaskHandlerService.java
pflegetagebuch-skill/src/main/java/de/fhdo/pflegetagebuch/util/: Util.java
pflegetagebuch-skill/src/main/resources/: skill.json
